.cases {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 80px;
}

.cases__title {
  font-size: 32px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.cases__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
}

.case-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.case-card__image {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}

.case-card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.case-card__title {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-text-primary);
  line-height: 120%;
}

.case-card__description {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-primary);
  line-height: 140%;
  opacity: 0.9;
}

.case-card__button {
  margin-top: 10px;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 28px;
  border-radius: 8px;
  border: 1px solid var(--color-text-primary);
  background: transparent;
  color: var(--color-text-primary);
  cursor: pointer;
  font-family: var(--font-family);
  transition: 
    background-color 0.2s ease, 
    color 0.2s ease,
    transform 0.3s ease;
}

.case-card__button:hover {
  background-color: var(--color-text-primary);
  color: var(--color-text-secondary);
  transform: scale(1.05); /* Увеличение на 5% */
}
