.footer {
  background-color: #0e0e0e;
  color: #fff;
  padding: 100px 20px 40px;
  font-family: var(--font-family);
}

.footer__container {
  max-width: 1232px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.footer__top {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  justify-content: space-between;
}

.footer__heading {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer__presentation {
  flex: 1 1 40%;
}

.footer__description {
  font-size: 16px;
  line-height: 140%;
  opacity: 0.8;
  margin-bottom: 20px;
}

.footer__presentation-btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 8px;
  background-color: #fff;
  color: #0e0e0e;
  font-weight: 500;
  text-decoration: none;
}

.footer__form {
  flex: 1 1 55%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer__contact-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__contact-form input,
.footer__contact-form textarea {
  background: transparent;
  border: 1px solid #888;
  color: #fff;
  padding: 12px;
  font-size: 14px;
  border-radius: 6px;
}

.footer__contact-form button {
  background-color: #fff;
  color: #0e0e0e;
  padding: 12px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.footer__calendly-box {
  background: #fff;
  color: #0e0e0e;
  border-radius: 10px;
  padding: 20px;
}

.footer__calendly-box h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer__calendly-box p {
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 16px;
}

.footer__calendly-btn {
  display: inline-block;
  padding: 10px 18px;
  border-radius: 6px;
  background-color: #0e0e0e;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  border: 1px solid #0e0e0e;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
  border-top: 1px solid #333;
  padding-top: 40px;
}

.footer__logo {
  font-size: 64px;
  font-weight: 700;
  opacity: 0.1;
}

.footer__contacts p,
.footer__links a {
  font-size: 14px;
  opacity: 0.8;
}

.footer__links {
  display: flex;
  gap: 16px;
}

.footer__legal {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 12px;
  opacity: 0.6;
  margin-top: 30px;
}
