<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heim - Digital Agency</title>
        <link rel="stylesheet" href="styles/base/variables.css">
    <link rel="stylesheet" href="styles/base/reset.css">
    <link rel="stylesheet" href="styles/base/typography.css">
    <link rel="stylesheet" href="styles/layout/container.css">
    <link rel="stylesheet" href="styles/layout/header.css">
    <link rel="stylesheet" href="styles/layout/hero.css">
    <link rel="stylesheet" href="styles/components/buttons.css">
    <link rel="stylesheet" href="styles/components/tags.css">
    <link rel="stylesheet" href="styles/components/cards.css">
    <link rel="stylesheet" href="styles/sections/why-us.css">
    <link rel="stylesheet" href="styles/sections/cases.css">
    <link rel="stylesheet" href="styles/sections/services.css">
    <link rel="stylesheet" href="styles/sections/reviews.css">
    <link rel="stylesheet" href="styles/sections/tech-stack.css">
    <link rel="stylesheet" href="styles/sections/footer.css">
    <link rel="stylesheet" href="styles/animations.css">
    <link rel="stylesheet" href="styles/media-queries.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- ======================================== -->
    <!--             HERO SECTION                 -->
    <!-- ======================================== -->
    <div class="hero-wrapper">
        <div class="hero-background-svg-container">
            <svg width="1512" height="809" viewBox="0 0 1512 809" fill="none" xmlns="http://www.w3.org/2000/svg" class="hero-main-background-svg" preserveAspectRatio="xMinYMin slice">
                <path d="M-20 -105.915C266.573 9.68128 421.046 162.139 510.135 286.86C584.401 390.841 583.083 433.376 661.942 510.954C833.074 679.295 1160.89 795.382 1319.77 650.716C1398.04 579.453 1369.09 489.144 1406.52 318.183C1440.2 164.392 1527.28 -47.1248 1770.38 -277" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-19.4258 -68.6194C259.314 30.7267 412.242 174.153 501.285 290.875C576.207 389.116 582.298 428.401 666.061 504.645C841.775 664.59 1149.64 775.944 1308.74 640.961C1390.7 571.439 1372.06 482.675 1415.92 312.215C1454.54 162.144 1543.39 -45.7554 1782.3 -273.569" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-18.8535 -31.3294C252.048 51.7716 403.55 186.202 492.448 294.89C568.181 387.483 581.377 423.43 670.193 498.336C850.103 650.07 1138.88 756.764 1297.74 631.21C1383.56 563.378 1374.9 476.293 1425.33 306.252C1468.73 159.938 1559.52 -44.371 1794.26 -270.112" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-18.2793 5.96596C244.784 72.8219 395.009 198.287 483.613 298.935C560.255 385.948 580.309 418.495 674.348 492.021C858.097 635.757 1128.58 737.873 1286.74 621.455C1376.61 555.317 1377.62 469.984 1434.76 300.284C1482.75 157.762 1575.67 -42.9863 1806.19 -266.671" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-17.7051 43.2562C237.545 93.8567 386.645 210.373 474.778 302.924C552.464 384.496 579.152 413.607 678.451 485.712C865.719 621.657 1118.66 719.292 1275.7 611.7C1369.79 547.241 1380.14 463.717 1444.15 294.316C1496.56 155.597 1591.77 -41.6068 1818.1 -263.204" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-17.1309 80.5469C230.26 114.902 378.471 222.464 465.943 306.939C544.838 383.132 577.809 408.792 682.586 479.399C873.088 607.789 1109.14 701.027 1264.69 601.95C1363.17 539.212 1382.49 457.48 1453.56 288.349C1510.22 153.428 1607.9 -40.2217 1830.03 -259.789" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-16.5586 117.837C222.994 135.922 370.523 234.503 457.106 310.954C537.386 381.841 576.377 404.059 686.713 473.09C880.218 594.148 1099.96 683.093 1253.67 592.195C1356.71 531.255 1384.73 451.244 1462.96 282.386C1523.72 151.237 1624.04 -38.8369 1841.96 -256.342" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-15.9648 155.133C215.75 156.988 362.844 246.485 448.291 314.969C530.162 380.59 574.883 399.429 690.862 466.781C887.156 580.739 1091.11 665.483 1242.67 582.439C1350.44 523.396 1386.8 444.997 1472.39 276.418C1537.06 149.02 1640.15 -37.4367 1853.9 -252.901" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-15.4123 192.423C208.464 178.033 355.393 258.354 439.435 318.989C523.14 379.36 573.219 394.944 694.974 460.467C893.904 567.558 1082.5 648.205 1231.64 572.689C1344.28 515.666 1388.65 438.698 1481.78 270.45C1550.25 146.757 1656.28 -36.0728 1865.86 -249.46" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-14.8398 229.698C201.203 199.062 348.236 270.052 430.598 322.988C516.334 378.089 571.513 390.511 699.102 454.142C900.501 554.579 1074.1 631.226 1220.62 562.918C1338.25 508.081 1390.35 432.322 1491.19 264.467C1563.31 144.421 1672.41 -34.7034 1877.76 -246.034" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-14.2638 267.009C193.967 220.123 341.361 281.585 421.77 327.018C509.805 376.766 569.748 386.268 703.238 447.844C907.014 541.842 1065.9 614.593 1209.6 553.184C1332.36 500.723 1391.89 425.889 1500.6 258.514C1576.24 142.055 1688.53 -33.3032 1889.7 -242.567" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-13.6914 304.299C186.675 241.164 334.746 292.854 412.933 331.033C503.521 375.273 567.943 382.156 707.365 441.535C913.446 529.292 1057.85 598.24 1198.59 543.429C1326.58 493.582 1393.26 419.338 1510.01 252.552C1589.06 139.601 1704.66 -31.9233 1901.63 -239.131" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-13.1172 341.595C179.411 262.209 328.36 303.834 404.098 335.053C497.476 373.542 566.053 378.182 711.499 435.226C919.828 516.932 1049.91 582.176 1187.58 533.673C1320.89 486.705 1394.5 412.667 1519.42 246.584C1601.79 137.069 1720.79 -30.5387 1913.57 -235.69" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-12.543 378.885C172.152 283.254 322.166 314.494 395.263 339.068C491.644 371.471 564.152 374.359 715.618 428.912C926.163 504.743 1042.02 566.355 1176.55 523.923C1315.3 480.133 1395.57 405.852 1528.82 240.616C1614.44 134.449 1736.91 -29.1691 1925.5 -232.233" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-11.9707 416.175C164.886 304.294 316.093 324.807 386.406 343.083C485.943 368.949 562.208 370.68 719.74 422.603C932.492 492.724 1034.17 550.838 1165.52 514.168C1309.76 473.901 1396.52 398.886 1538.22 234.632C1626.99 131.726 1753.02 -27.7899 1937.41 -228.823" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-11.3984 453.47C157.645 325.339 310.072 334.769 377.59 347.097C480.361 365.864 560.29 367.15 723.888 416.289C938.836 480.876 1026.34 535.538 1154.53 504.417C1304.29 468.047 1397.38 391.776 1547.64 228.685C1639.54 128.941 1769.17 -26.3898 1949.36 -225.361" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-10.7988 490.761C150.381 346.385 304.751 363.074 368.78 351.118C473.51 331.555 558.378 363.772 728.048 409.98C945.217 469.137 1018.47 520.466 1143.51 494.662C1298.83 462.627 1398.12 384.455 1557.05 222.717C1652.03 126.063 1785.3 -25.0047 1961.3 -221.899" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-10.25 528.051C143.097 367.43 299.306 369.119 359.92 355.132C466.159 330.62 556.416 360.532 732.151 403.671C951.62 457.563 1010.5 505.616 1132.5 484.907C1293.35 457.635 1398.77 376.978 1566.46 216.739C1664.49 123.076 1801.42 -23.6357 1973.23 -218.489" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-9.67578 565.347C135.832 388.47 293.147 374.571 351.085 359.147C459.236 330.362 554.489 357.437 736.286 397.383C958.059 446.087 1002.44 490.937 1121.48 475.183C1287.82 453.166 1399.35 369.341 1575.87 210.807C1676.93 120.049 1817.55 -22.2249 1985.17 -215.011" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-9.10337 602.637C128.566 409.515 284.409 371.672 342.253 363.162C456.191 346.436 552.592 354.471 740.418 391.063C964.563 434.709 994.232 476.407 1110.47 465.417C1282.21 449.161 1399.86 361.456 1585.29 204.813C1689.39 116.871 1833.69 -20.8559 1997.1 -211.596" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-8.52946 639.927C121.302 430.56 277.206 380.445 333.413 367.182C448.973 339.915 550.706 351.639 744.542 384.75C971.11 423.435 985.841 462.038 1099.45 455.662C1276.48 445.731 1400.34 353.458 1594.69 198.861C1701.82 113.642 1849.81 -19.4605 2009.03 -208.139" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
                <path d="M-7.95703 677.223C114.041 451.605 269.511 389.229 324.576 371.196C441.092 333.022 548.856 348.931 748.674 378.43C977.733 412.243 977.252 447.782 1088.44 445.901C1270.57 442.801 1400.78 345.242 1604.1 192.888C1714.28 110.34 1865.93 -18.0916 2020.97 -204.709" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
            </svg>
        </div>

        <header class="site-header">
            <div class="container header-container">
                <a href="#" class="logo">heim.</a>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#portfolio">Портфолио</a></li>
                        <li><a href="#services">Услуги</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                    </ul>
                </nav>
                <a href="#contact" class="btn btn-outline header-cta">Обсудить проект</a>
            </div>
        </header>

        <main class="hero-content-wrapper">
            <div class="container hero-container">
                <div class="hero-text-content">
                    <h1>Сайты, которые <br>работают на результат</h1>
                </div>
                <div class="hero-cta-block">
                    <p class="hero-subtitle">Создаем дизайн, <br>привлекающий клиентов.</p>
                    <a href="#contact" class="btn btn-primary hero-main-cta">Обсудить проект</a>
                </div>
            </div>
        </main>
    </div>

    <!-- ======================================== -->
    <!--      WHY US & CASES SECTIONS             -->
    <!-- ======================================== -->
    <div class="container">
      <div class="content">
        <section class="why-us">
          <div class="why-us__header">
            <h1 class="why-us__title">Почему мы?</h1>
            <p class="why-us__subtitle">
              Мы верим, что качественные цифровые продукты помогают бизнесу
              расти
            </p>
          </div>
          <div class="stats">
            <div class="stats__card">
              <div class="stats__number">10</div>
              <div class="stats__description">
                <div>Лет</div>
                <div>на рынке</div>
              </div>
            </div>
            <div class="stats__card">
              <div class="stats__number">512</div>
              <div class="stats__description">Выполненных проектов</div>
            </div>
            <div class="stats__card">
              <div class="stats__number">30+</div>
              <div class="stats__description">Специалистов</div>
            </div>
            <div class="stats__card">
              <div class="stats__number">300+</div>
              <div class="stats__description">Довольных клиентов</div>
            </div>
          </div>
        </section>

        <section class="cases">
          <h2 class="cases__title">Кейсы</h2>
          <div class="cases__grid">
            <article class="case-card">
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063"
                alt="Пример кейса"
                class="case-card__image"
              />
              <div class="case-card__content">
                <h3 class="case-card__title">
                  Интернет-магазин для бренда Arly
                </h3>
                <p class="case-card__description">
                  Создание функционального интернет-магазина, который обеспечит
                  удобный доступ к продукции компании и повысит уровень продаж.
                </p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
             <article class="case-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063" alt="Пример кейса" class="case-card__image"/>
              <div class="case-card__content">
                <h3 class="case-card__title">Интернет-магазин для бренда Arly</h3>
                <p class="case-card__description">Создание функционального интернет-магазина, который обеспечит удобный доступ к продукции компании и повысит уровень продаж.</p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
            <article class="case-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063" alt="Пример кейса" class="case-card__image"/>
              <div class="case-card__content">
                <h3 class="case-card__title">Интернет-магазин для бренда Arly</h3>
                <p class="case-card__description">Создание функционального интернет-магазина, который обеспечит удобный доступ к продукции компании и повысит уровень продаж.</p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
             <article class="case-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063" alt="Пример кейса" class="case-card__image"/>
              <div class="case-card__content">
                <h3 class="case-card__title">Интернет-магазин для бренда Arly</h3>
                <p class="case-card__description">Создание функционального интернет-магазина, который обеспечит удобный доступ к продукции компании и повысит уровень продаж.</p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
            <article class="case-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063" alt="Пример кейса" class="case-card__image"/>
              <div class="case-card__content">
                <h3 class="case-card__title">Интернет-магазин для бренда Arly</h3>
                <p class="case-card__description">Создание функционального интернет-магазина, который обеспечит удобный доступ к продукции компании и повысит уровень продаж.</p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
            <article class="case-card">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/55a2c4dc1a5ee9f3a16a6b5602f3ee35227b7063" alt="Пример кейса" class="case-card__image"/>
              <div class="case-card__content">
                <h3 class="case-card__title">Интернет-магазин для бренда Arly</h3>
                <p class="case-card__description">Создание функционального интернет-магазина, который обеспечит удобный доступ к продукции компании и повысит уровень продаж.</p>
              </div>
              <button class="case-card__button">Посмотреть кейс</button>
            </article>
          </div>
        </section>
      </div>
    </div>

    <!-- ======================================== -->
    <!--           SERVICES SECTION (NEW)         -->
    <!-- ======================================== -->
    <section class="services" id="services">
      <div class="services-background-svg-container">
          <svg width="1512" height="809" viewBox="0 0 1512 809" fill="none" xmlns="http://www.w3.org/2000/svg" class="services-main-background-svg" preserveAspectRatio="xMinYMin slice">
              <path d="M-20 -105.915C266.573 9.68128 421.046 162.139 510.135 286.86C584.401 390.841 583.083 433.376 661.942 510.954C833.074 679.295 1160.89 795.382 1319.77 650.716C1398.04 579.453 1369.09 489.144 1406.52 318.183C1440.2 164.392 1527.28 -47.1248 1770.38 -277" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-19.4258 -68.6194C259.314 30.7267 412.242 174.153 501.285 290.875C576.207 389.116 582.298 428.401 666.061 504.645C841.775 664.59 1149.64 775.944 1308.74 640.961C1390.7 571.439 1372.06 482.675 1415.92 312.215C1454.54 162.144 1543.39 -45.7554 1782.3 -273.569" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-18.8535 -31.3294C252.048 51.7716 403.55 186.202 492.448 294.89C568.181 387.483 581.377 423.43 670.193 498.336C850.103 650.07 1138.88 756.764 1297.74 631.21C1383.56 563.378 1374.9 476.293 1425.33 306.252C1468.73 159.938 1559.52 -44.371 1794.26 -270.112" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-18.2793 5.96596C244.784 72.8219 395.009 198.287 483.613 298.935C560.255 385.948 580.309 418.495 674.348 492.021C858.097 635.757 1128.58 737.873 1286.74 621.455C1376.61 555.317 1377.62 469.984 1434.76 300.284C1482.75 157.762 1575.67 -42.9863 1806.19 -266.671" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-17.7051 43.2562C237.545 93.8567 386.645 210.373 474.778 302.924C552.464 384.496 579.152 413.607 678.451 485.712C865.719 621.657 1118.66 719.292 1275.7 611.7C1369.79 547.241 1380.14 463.717 1444.15 294.316C1496.56 155.597 1591.77 -41.6068 1818.1 -263.204" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-17.1309 80.5469C230.26 114.902 378.471 222.464 465.943 306.939C544.838 383.132 577.809 408.792 682.586 479.399C873.088 607.789 1109.14 701.027 1264.69 601.95C1363.17 539.212 1382.49 457.48 1453.56 288.349C1510.22 153.428 1607.9 -40.2217 1830.03 -259.789" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-16.5586 117.837C222.994 135.922 370.523 234.503 457.106 310.954C537.386 381.841 576.377 404.059 686.713 473.09C880.218 594.148 1099.96 683.093 1253.67 592.195C1356.71 531.255 1384.73 451.244 1462.96 282.386C1523.72 151.237 1624.04 -38.8369 1841.96 -256.342" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-15.9648 155.133C215.75 156.988 362.844 246.485 448.291 314.969C530.162 380.59 574.883 399.429 690.862 466.781C887.156 580.739 1091.11 665.483 1242.67 582.439C1350.44 523.396 1386.8 444.997 1472.39 276.418C1537.06 149.02 1640.15 -37.4367 1853.9 -252.901" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-15.4123 192.423C208.464 178.033 355.393 258.354 439.435 318.989C523.14 379.36 573.219 394.944 694.974 460.467C893.904 567.558 1082.5 648.205 1231.64 572.689C1344.28 515.666 1388.65 438.698 1481.78 270.45C1550.25 146.757 1656.28 -36.0728 1865.86 -249.46" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-14.8398 229.698C201.203 199.062 348.236 270.052 430.598 322.988C516.334 378.089 571.513 390.511 699.102 454.142C900.501 554.579 1074.1 631.226 1220.62 562.918C1338.25 508.081 1390.35 432.322 1491.19 264.467C1563.31 144.421 1672.41 -34.7034 1877.76 -246.034" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-14.2638 267.009C193.967 220.123 341.361 281.585 421.77 327.018C509.805 376.766 569.748 386.268 703.238 447.844C907.014 541.842 1065.9 614.593 1209.6 553.184C1332.36 500.723 1391.89 425.889 1500.6 258.514C1576.24 142.055 1688.53 -33.3032 1889.7 -242.567" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-13.6914 304.299C186.675 241.164 334.746 292.854 412.933 331.033C503.521 375.273 567.943 382.156 707.365 441.535C913.446 529.292 1057.85 598.24 1198.59 543.429C1326.58 493.582 1393.26 419.338 1510.01 252.552C1589.06 139.601 1704.66 -31.9233 1901.63 -239.131" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-13.1172 341.595C179.411 262.209 328.36 303.834 404.098 335.053C497.476 373.542 566.053 378.182 711.499 435.226C919.828 516.932 1049.91 582.176 1187.58 533.673C1320.89 486.705 1394.5 412.667 1519.42 246.584C1601.79 137.069 1720.79 -30.5387 1913.57 -235.69" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-12.543 378.885C172.152 283.254 322.166 314.494 395.263 339.068C491.644 371.471 564.152 374.359 715.618 428.912C926.163 504.743 1042.02 566.355 1176.55 523.923C1315.3 480.133 1395.57 405.852 1528.82 240.616C1614.44 134.449 1736.91 -29.1691 1925.5 -232.233" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-11.9707 416.175C164.886 304.294 316.093 324.807 386.406 343.083C485.943 368.949 562.208 370.68 719.74 422.603C932.492 492.724 1034.17 550.838 1165.52 514.168C1309.76 473.901 1396.52 398.886 1538.22 234.632C1626.99 131.726 1753.02 -27.7899 1937.41 -228.823" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-11.3984 453.47C157.645 325.339 310.072 334.769 377.59 347.097C480.361 365.864 560.29 367.15 723.888 416.289C938.836 480.876 1026.34 535.538 1154.53 504.417C1304.29 468.047 1397.38 391.776 1547.64 228.685C1639.54 128.941 1769.17 -26.3898 1949.36 -225.361" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-10.7988 490.761C150.381 346.385 304.751 363.074 368.78 351.118C473.51 331.555 558.378 363.772 728.048 409.98C945.217 469.137 1018.47 520.466 1143.51 494.662C1298.83 462.627 1398.12 384.455 1557.05 222.717C1652.03 126.063 1785.3 -25.0047 1961.3 -221.899" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-10.25 528.051C143.097 367.43 299.306 369.119 359.92 355.132C466.159 330.62 556.416 360.532 732.151 403.671C951.62 457.563 1010.5 505.616 1132.5 484.907C1293.35 457.635 1398.77 376.978 1566.46 216.739C1664.49 123.076 1801.42 -23.6357 1973.23 -218.489" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-9.67578 565.347C135.832 388.47 293.147 374.571 351.085 359.147C459.236 330.362 554.489 357.437 736.286 397.383C958.059 446.087 1002.44 490.937 1121.48 475.183C1287.82 453.166 1399.35 369.341 1575.87 210.807C1676.93 120.049 1817.55 -22.2249 1985.17 -215.011" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-9.10337 602.637C128.566 409.515 284.409 371.672 342.253 363.162C456.191 346.436 552.592 354.471 740.418 391.063C964.563 434.709 994.232 476.407 1110.47 465.417C1282.21 449.161 1399.86 361.456 1585.29 204.813C1689.39 116.871 1833.69 -20.8559 1997.1 -211.596" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-8.52946 639.927C121.302 430.56 277.206 380.445 333.413 367.182C448.973 339.915 550.706 351.639 744.542 384.75C971.11 423.435 985.841 462.038 1099.45 455.662C1276.48 445.731 1400.34 353.458 1594.69 198.861C1701.82 113.642 1849.81 -19.4605 2009.03 -208.139" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
              <path d="M-7.95703 677.223C114.041 451.605 269.511 389.229 324.576 371.196C441.092 333.022 548.856 348.931 748.674 378.43C977.733 412.243 977.252 447.782 1088.44 445.901C1270.57 442.801 1400.78 345.242 1604.1 192.888C1714.28 110.34 1865.93 -18.0916 2020.97 -204.709" stroke="#4B0082" stroke-width="0.2" stroke-miterlimit="10" stroke-dasharray="10 10"/>
          </svg>
      </div>
      <div class="services__container">
        <div class="services__content">
          <div class="services__column services__column--left">
            <h1 class="services__main-title">Наши услуги</h1>
            <div class="service-card service-card--featured">
              <h2 class="service-card__title">Сайт под ключ</h2>
              <p class="service-card__description">
                Веб-разработка — это процесс создания, проектирования и
                поддержки веб-сайтов и веб-приложений. Наша команда предлагает
                полный спектр услуг, охватывающий все этапы разработки: от идеи
                до запуска и последующей поддержки. Мы стремимся создавать
                решения, которые соответствуют современным требованиям и
                ожиданиям пользователей
              </p>
              <button class="service-card__button">Подробнее</button>
            </div>
          </div>

          <div class="services__column services__column--right">
            <div class="services__arrows">
              <!-- <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/41a846a1e6e7df7b1dae00756eb4e7f06e3e68ec?placeholderIfAbsent=true"
                alt="Arrow Up"
                class="services__arrow"
              />
              <img
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/df3384cc69b6467ed02bdfb2700f40bdf8a72e37?placeholderIfAbsent=true"
                alt="Arrow Down"
                class="services__arrow"
              /> -->
            </div>

            <div class="services__cards">
              <div class="service-card">
                <div class="service-card__header">
                  <h2 class="service-card__title">Веб-разработка</h2>
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/62354c2f4fd5a40cc2597998f7fae437f7a4531b?placeholderIfAbsent=true"
                    alt="Web Development"
                    class="service-card__icon"
                  />
                </div>
                <p class="service-card__description">
                  Веб-разработка — это процесс создания, проектирования и
                  поддержки веб-сайтов и веб-приложений. Наша команда предлагает
                  полный спектр услуг, охватывающий все этапы разработки, от
                  идеи до запуска и последующей поддержки. Мы стремимся
                  создавать решения, которые соответствуют современным
                  требованиям и ожиданиям пользователей
                </p>
                <button class="service-card__button">Подробнее</button>
              </div>

              <div class="service-card">
                <div class="service-card__header">
                  <h2 class="service-card__title">Дизайн</h2>
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/e46d09315cb30257253f3069e7185549a5865f55?placeholderIfAbsent=true"
                    alt="Design"
                    class="service-card__icon"
                  />
                </div>
                <p class="service-card__description">
                  Создание дизайна, который помогает избежать ошибок, повысить
                  удобство использования, выстроить айдентику и сформировать
                  цельный, привлекательный визуальный облик
                </p>
                <button class="service-card__button">Подробнее</button>
              </div>

              <div class="service-card">
                <div class="service-card__header">
                  <h2 class="service-card__title">SEO-продвижение</h2>
                  <img
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/4874d8c92734ec92493a13ceb484b6345fbaf030?placeholderIfAbsent=true"
                    alt="SEO"
                    class="service-card__icon"
                  />
                </div>
                <p class="service-card__description">
                  Оптимизация сайта под требования поисковых систем, которая
                  включает в себя разработку стратегии, создание контента,
                  оптимизацию и анализ полученных результатов
                </p>
                <button class="service-card__button">Подробнее</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ======================================== -->
    <!--     REVIEWS & TECH STACK SECTIONS        -->
    <!-- ======================================== -->
    <div class="container">
      <div class="content__sections">
          <section class="reviews" id="reviews">
            <div class="reviews__header">
              <h2 class="reviews__title">Отзывы</h2>
              <div class="reviews__navigation">
                <svg width="222" height="47" viewBox="0 0 222 47" fill="none" xmlns="http://www.w3.org/2000/svg" class="reviews__nav-arrows">
                  <g id="reviews-nav-left-group">
                    <rect x="0" y="0" width="80" height="47" fill="rgba(0,0,0,0)"/> <!-- Прозрачный прямоугольник для клика -->
                    <path id="reviews-nav-left" opacity="0.3" d="M7.90141 15.5L1.56154 22.0859M1.56154 22.0859C0.812817 22.8636 0.812817 24.1364 1.56154 24.9141M1.56154 22.0859V23.5M1.56154 24.9141L7.90141 31.5M1.56154 24.9141V23.5M1.56154 23.5L71 23.5" stroke="#222222" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  <g id="reviews-nav-right-group">
                    <rect x="142" y="0" width="80" height="47" fill="rgba(0,0,0,0)"/> <!-- Прозрачный прямоугольник для клика -->
                    <path id="reviews-nav-right" d="M214.099 15.5L220.438 22.0859M220.438 22.0859C221.187 22.8636 221.187 24.1364 220.438 24.9141M220.438 22.0859V23.5M220.438 24.9141L214.099 31.5M220.438 24.9141V23.5M220.438 23.5L151 23.5" stroke="#222222" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                </svg>
              </div>
            </div>
            <div class="reviews__list">
              <div class="review-card">
                <div class="review-card__header">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/500bb1b1e3f64f0ff63f655bc95aeb5b6bb703f6" alt="Аватар" class="review-card__avatar"/>
                  <div class="review-card__info">
                    <h3 class="review-card__name">Андрей Антоныч</h3>
                    <p class="review-card__project">Интернет-магазин для компании NEMIFIST</p>
                  </div>
                </div>
                <p class="review-card__text">Выражаем благодарность за проделанную работу по редизайну сайта nemefist.com. Очень профессиональный и клиентоориентированный подход на всех этапах работ, консультации и комментарии по всем вопросам. Предложенный концепт принят с первого раза с незначительными корректировками, связанными с нюансами коммерческой деятельности.</p>
              </div>
              <div class="review-card">
                <div class="review-card__header">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/500bb1b1e3f64f0ff63f655bc95aeb5b6bb703f6" alt="Аватар" class="review-card__avatar"/>
                  <div class="review-card__info">
                    <h3 class="review-card__name">Андрей Антоныч</h3>
                    <p class="review-card__project">Интернет-магазин для компании NEMIFIST</p>
                  </div>
                </div>
                <p class="review-card__text">Выражаем благодарность за проделанную работу по редизайну сайта nemefist.com. Очень профессиональный и клиентоориентированный подход на всех этапах работ, консультации и комментарии по всем вопросам. Предложенный концепт принят с первого раза с незначительными корректировками, связанными с нюансами коммерческой деятельности.</p>
              </div>
              <div class="review-card">
                <div class="review-card__header">
                  <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/500bb1b1e3f64f0ff63f655bc95aeb5b6bb703f6" alt="Аватар" class="review-card__avatar"/>
                  <div class="review-card__info">
                    <h3 class="review-card__name">Андрей Антоныч</h3>
                    <p class="review-card__project">Интернет-магазин для компании NEMIFIST</p>
                  </div>
                </div>
                <p class="review-card__text">Выражаем благодарность за проделанную работу по редизайну сайта nemefist.com. Очень профессиональный и клиентоориентированный подход на всех этапах работ, консультации и комментарии по всем вопросам. Предложенный концепт принят с первого раза с незначительными корректировками, связанными с нюансами коммерческой деятельности.</p>
              </div>
            </div>
          </section>

          <!-- ======================================== -->
          <!--    НОВАЯ СЕКЦИЯ "ТЕХНОЛОГИЧЕСКИЙ СТЕК"  -->
          <!-- ======================================== -->
          <section class="tech-stack-section"> 
            <div class="tech-stack-layout-container"> 
                <div class="tech-stack-left-content"> 
                    <h1>Технологический стек</h1>
                    <p>Наша команда состоит из специалистов разных областей</p>
                    <p>Благодаря широкому спектру навыков и технологий нам под силу проекты различных объемов и сложностей</p>
                    <div class="tech-stack-tags-container"> 
                        <span class="tech-tag">Frontend</span>
                        <span class="tech-tag active-tech-tag">Backend</span>
                        <span class="tech-tag">Full-stack</span>
                        <span class="tech-tag">DevOps</span>
                        <span class="tech-tag">Team Lead</span>
                        <span class="tech-tag">QA</span>
                    </div>
                    <a href="#" class="tech-cta-button">Бесплатная консультация</a> 
                </div>
        
                <div class="flowchart-area-wrapper">
                    <div class="flowchart-section" id="flowchart">
                        <div class="flow-row">
                            <div class="node" id="product-planning">Product Planning</div>
                        </div>
                        <div class="flow-row">
                            <div class="node active" id="system-design">System Design</div>
                        </div>
            
                        <div class="flow-row"> 
                            <div class="flow-column" id="frontend-track">
                                <div class="node" id="frontend">Frontend</div>
                                <div class="node" id="ui-architecture">UI Architecture</div>
                                <div class="node" id="core-dev-frontend">Core Development</div>
                                <div class="node" id="code-review-frontend">Code Review</div>
                            </div>
                            <div class="flow-column" id="backend-track">
                                <div class="node active" id="backend">Backend</div>
                                <div class="flow-row backend-sub-row" style="gap: 50px;"> 
                                     <div class="node" id="api-design">API Design</div>
                                     <div class="node" id="db-architecture">Database Architecture</div>
                                </div>
                                <div class="flow-row backend-sub-row" style="gap: 50px;"> 
                                    <div class="node active" id="core-dev-backend">Core Development</div>
                                    <div class="node" id="services-integration">Services Integration</div>
                                </div>
                                 <div class="node active" id="code-review-backend">Code Review</div>
                            </div>
                        </div>
            
                        <div class="flow-row">
                            <div class="node" id="ci-cd-setup">CI/CD Setup</div>
                        </div>
                        <div class="flow-row">
                            <div class="node active" id="infrastructure-review">Infrastructure Review</div>
                        </div>
            
                        <div class="flow-row">
                            <div class="node" id="infrastructure">Infrastructure</div>
                            <div class="node" id="monitoring">Monitoring</div>
                            <div class="node" id="deployment">Deployment</div>
                        </div>
                        
                        <svg id="connector-lines"></svg>
                    </div>
            
                    <div class="slider-dots-container"> 
                        <span class="slider-dot active-dot"></span>
                        <span class="slider-dot"></span>
                        <span class="slider-dot"></span>
                    </div>
                </div> 
            </div>
          </section>
        </div>
    </div>

    <!-- ======================================== -->
    <!--    CONTACT, PRESENTATION & FOOTER        -->
    <!-- ======================================== -->
    <section class="contact-section-wrapper" id="contact">
    <div class="container">
        <div class="presentation-wrapper">
            <div class="presentation-content">
                <h2 class="main-title">Узнайте больше <br>о нашем подходе</h2>
                <p class="main-description">В презентации мы подробно рассказываем почему именно <span class="bold-text">heim сможет решить</span> все ваши задачи с максимальным включением в процесс, использованием технологий, подходящих конкретно под ваш проект и учётом всех пожеланий и вашей индивидуальности</p>
            </div>
            <div class="presentation-box">Презентация</div>
        </div>

        <div class="contact-details-wrapper">
            <h2 class="contact-title">Контактная информация</h2>
            <div class="contact-content-grid">
                <form class="form-section">
                    <div class="form-inputs">
                        <div class="input-row">
                            <div class="input-wrapper">
                                <input type="text" id="name" class="input-field" placeholder=" ">
                                <label for="name" class="input-label">Имя</label>
                            </div>
                            <div class="input-wrapper">
                                <input type="tel" id="phone" class="input-field" placeholder=" ">
                                <label for="phone" class="input-label">Номер телефона</label>
                            </div>
                        </div>
                        <div class="input-wrapper">
                            <input type="email" id="email" class="input-field" placeholder=" ">
                            <label for="email" class="input-label">Email</label>
                        </div>
                        <div class="input-wrapper">
                            <textarea id="message" class="input-field text-area" placeholder=" "></textarea>
                            <label for="message" class="input-label">Сообщение</label>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="submit-button">Отправить</button>
                        <p class="form-disclaimer">Нажимая на кнопку, соглашаюсь <br>на обработку <a href="#" class="form-disclaimer-link">персональных данных</a></p>
                    </div>
                </form>

                <div class="calendar-section">
                    <div class="calendar-content">
                        <h3 class="calendar-title">Забронируйте время, <br>которое удобно именно вам</h3>
                        <p class="calendar-description">Выберите дату и время из доступных слотов, и мы встретимся в выбранное время для продуктивного общения</p>
                    </div>
                    <a href="#" class="calendar-link">Перейти в сalendly</a>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <div class="footer-content"> 
                <div class="footer-main">
                    <div class="footer-info">
                        <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/451e41a88361fab38fb000e35e25ca76dbfc8551?placeholderIfAbsent=true" alt="Логотип Heim" class="footer-logo">
                        <p class="footer-description">Digital-агентство, разрабатывающее креативные сайты для бизнеса с фокусом на результат.</p>
                    </div>
                    <div class="footer-contacts">
                        <div class="contact-links">
                            <a href="tel:+79655946017" class="contact-phone">+7 (965) 594-60-17</a>
                            <a href="mailto:web@heim-agency.com" class="contact-email">web@heim-agency.com</a>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-link">behance</a>
                            <a href="#" class="social-link">telegram</a>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="company-info">
                        <p class="copyright">© 2025 ООО "ХЕЙМ".</p>
                        <p class="inn">ИНН 1684023862</p>
                    </div>
                    <nav class="legal-links">
                        <a href="#" class="legal-link">Политика конфиденциальности</a>
                        <a href="#" class="legal-link">Публичная оферта</a>
                        <a href="#" class="legal-link">Реквизиты</a>
                    </nav>
                </div>
            </div>
        </footer>
    </div>
</section>

    <script src="script.js"></script>
  </body>
</html>