.contact-section-wrapper { display: flex; flex-direction: column; align-items: center; padding: 80px 0 52px; background-color: var(--color-bg-dark-section); color: var(--color-text-secondary); }
.presentation-wrapper { display: flex; width: 100%; align-items: flex-end; gap: 40px; justify-content: space-between; flex-wrap: wrap; margin-bottom: 160px; }
.presentation-content { flex: 1 1 520px; min-width: 240px; }
.presentation-content .main-title { color: var(--color-text-secondary); font-size: 48px; font-weight: 700; line-height: var(--line-height-tighter); margin: 0 0 40px 0; }
.presentation-content .main-description { color: var(--color-text-secondary); font-size: 18px; font-weight: 500; line-height: 1.3; margin: 0; }
.presentation-content .bold-text { font-weight: 700; }
.presentation-box { flex: 1 1 591px; color: var(--color-text-primary); align-self: stretch; border-radius: 10px; background-color: var(--color-bg-card-light); padding: 32px 22px; font-size: 36px; font-weight: 600; white-space: nowrap; text-align: center; line-height: var(--line-height-tighter); display: flex; align-items: center; justify-content: center; min-height: 165px; }
.contact-details-wrapper { display: flex; width: 100%; flex-direction: column; align-items: stretch; }
.contact-details-wrapper .contact-title { align-self: flex-start; color: var(--color-text-secondary); font-size: 48px; font-weight: 700; line-height: var(--line-height-tighter); margin: 0 0 40px 0; }
.contact-content-grid { display: flex; width: 100%; align-items: flex-start; gap: 40px; flex-wrap: wrap; }
.form-section { border-radius: 10px; flex: 1 1 591px; min-width: 240px; }
.form-inputs { width: 100%; font-size: 16px; font-weight: 400; }
.input-row { display: flex; width: 100%; align-items: flex-start; gap: 15px; flex-wrap: wrap; }
.input-wrapper { border-radius: 4px; border: 1px solid var(--color-border-input); position: relative; display: flex; min-height: 44px; padding: 12px 16px; flex: 1; margin-bottom: 15px; background-color: transparent; }
.input-field { width: 100%; background: transparent; border: none; color: var(--color-text-secondary); font-size: 16px; font-family: var(--font-family); outline: none; position: relative; z-index: 1; padding: 0; }
.text-area { min-height: 88px; resize: vertical; }
.input-label { position: absolute; left: 16px; top: 12px; color: var(--color-text-muted); background-color: var(--color-bg-dark-section); padding: 0 4px; font-size: 16px; pointer-events: none; transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease; z-index: 0; }
.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label { top: -10px; font-size: 12px; color: var(--color-text-secondary); }
.input-wrapper:focus-within { border-color: var(--color-border-light); }
.form-actions { display: flex; margin-top: 15px; width: 100%; align-items: center; gap: 20px; font-weight: 500; flex-wrap: wrap; }
.form-actions .submit-button {
    background-color: #FFFFFF;               
    color: var(--color-text-primary);        
    border: 1px solid #FFFFFF;               
    padding: 10px 25px;                      
    font-size: 16px;                         
    font-weight: 500;                        
    border-radius: 8px;                      
    text-align: center;                      
    cursor: pointer;                         
    display: inline-block;                   
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease; 
    font-family: var(--font-family);         
    line-height: normal;                     
}
.form-actions .submit-button:hover {
    background-color: #f0f0f0;               
    border-color: #f0f0f0;                   
    color: var(--color-text-primary);        
}
.form-disclaimer { color: var(--color-text-secondary); font-size: 14px; line-height: 1.4; flex: 1; min-width: 200px; }
.form-disclaimer-link { color: var(--color-text-secondary); text-decoration: underline; }
.form-disclaimer-link:hover { text-decoration: none; }
.calendar-section { display: flex; flex-direction: column; justify-content: space-between; align-items: stretch; border-radius: 10px; padding: 20px; background-color: var(--color-bg-card-light); color: var(--color-text-primary); flex: 1 1 487px; min-width: 240px; min-height: 280px; }
.calendar-title { color: var(--color-text-primary); font-size: 28px; font-weight: 600; line-height: 1.1; margin: 0 0 20px 0; }
.calendar-description { color: var(--color-text-primary); font-size: 16px; font-weight: 500; line-height: 1.3; margin: 0; }
.calendar-link { color: var(--color-text-primary); font-size: 24px; font-weight: 500; align-self: center; padding: 10px 0; text-decoration: underline; }
.calendar-link:hover { text-decoration: none; }
.site-footer { padding-top: 40px; border-top: 3.636px solid var(--color-border-medium); margin-top: 160px; color: var(--color-text-secondary); }
.footer-main { display: flex; width: 100%; align-items: flex-start; gap: 40px; justify-content: space-between; flex-wrap: wrap; margin-bottom: 80px; }
.footer-info { font-size: 18px; font-weight: 400; line-height: 1.3; flex: 2 1 600px; min-width: 240px; }
.footer-logo {
  width: 740px !important;
  height: 230px !important;
  display: block;
  max-width: 100%;
}
.footer-description {
  color: var(--color-text-secondary); 
  font-size: 18px;
  font-family: var(--font-family);
}
.footer-contacts { display: flex; flex-direction: column; align-items: flex-end; font-size: 14px; font-weight: 500; line-height: var(--line-height-base); flex: 1 1 300px; min-width: 240px; padding-top: 10px; }
.footer-contacts .contact-links,
.footer-contacts .social-links { display: flex; flex-direction: column; align-items: flex-end; gap: 10px; }
.footer-contacts .social-links { margin-top: 20px; }
.contact-phone, .contact-email, .social-link { color: var(--color-text-secondary); }
.contact-phone:hover, .contact-email:hover, .social-link:hover { text-decoration: underline; }
.footer-bottom { display: flex; width: 100%; align-items: center; gap: 20px; font-size: 14px; font-weight: 500; line-height: 1.4; justify-content: space-between; flex-wrap: wrap; padding-top: 20px; border-top: 1px solid var(--color-border-medium); }
.company-info { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; flex: 1; }
.copyright, .inn { margin: 0; }
.legal-links { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; justify-content: flex-end; }
.legal-link:hover { text-decoration: underline; }
