.tech-stack-layout-container { 
    display: flex;
    gap: 50px; 
    width: 100%;
    align-items: flex-start; 
}


.tech-stack-left-content { 
    flex: 1; 
    padding-right: 30px; 
}


.tech-stack-tags-container { 
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}


.flowchart-section {
    position: relative; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 30px; 
    width: 100%; 
}


.node { 
    background-color: #ffffff; 
    border: 1px solid var(--color-border-node); 
    padding: 8px 18px; 
    border-radius: 20px;
    text-align: center;
    min-width: 140px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    white-space: nowrap;
    font-size: 13px; 
    color: #444; 
    position: relative; 
    z-index: 1; 
    transition: transform 0.5s ease, background-color 0.5s ease, fill 0.5s ease;
    transform-origin: center;
}


.node.active { 
    background-color: var(--color-primary); 
    border-color: var(--color-primary-dark);
    transform: scale(1.08);
    background-color: var(--color-primary); /* для div-элементов */
    fill: var(--color-primary); 
    color: #fff;
}


#connector-lines { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; 
    z-index: 0; 
}


.tech-stack-left-content {
        padding-right: 0;
        text-align: center; 
        max-width: 600px; 
    }


.tech-stack-tags-container {
        justify-content: center;
    }


.flowchart-section {
        width: 100%; 
        max-width: 700px; 
    }


.node { 
        padding: 6px 12px;
        min-width: 120px;
        font-size: 12px;
    }


.flowchart-section {
         gap: 20px;
    }
