.why-us {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-top: 60px;
}

.why-us__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.why-us__title {
  font-size: 48px;
  font-weight: 700;
  color: var(--color-text-primary);
}

.why-us__subtitle {
  font-size: 24px;
  font-weight: 400;
  max-width: 620px;
  text-align: right;
  color: var(--color-text-primary);
  line-height: 140%;
}

.stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.stats__card {
  flex: 1 1 calc(25% - 15px);
  min-width: 180px;
  background-color: #fff;
  border: 1px solid var(--color-border-dark);
  border-radius: 8px;
  padding: 30px 24px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-sizing: border-box;
}

.stats__number {
  font-size: 72px;
  font-weight: 700;
  font-family: 'Onest', sans-serif;
  color: var(--color-text-primary);
  line-height: 1;
}

.stats__description {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Onest', sans-serif;
  color: #5d5d5d;
  line-height: 98%;
  letter-spacing: 0;
  display: flex;
  flex-direction: column;
}
