.case-card { display: flex; flex-direction: column; gap: 25px; }


.case-card__image { width: 100%; height: 240px; border-radius: 10px; object-fit: cover; }


.case-card__content { display: flex; flex-direction: column; gap: 15px; }


.case-card__title { font-size: 32px; font-weight: 600; line-height: var(--line-height-tighter); color: var(--color-text-primary); }


.case-card__button { padding: 12px 60px; border-radius: 8px; border: 1px solid var(--color-border-dark); color: var(--color-text-primary); font-size: 16px; font-weight: 500; font-family: var(--font-family); background: none; cursor: pointer; transition: background-color 0.2s ease, color 0.2s ease; }


.case-card__button:hover { background-color: var(--color-border-dark); color: var(--color-text-secondary); }


.service-card {
  border-radius: 10px;
  background-color: var(--color-bg-service-card); /* var(--card-bg-color, rgba(255,255,255,0.4)) -> var(--color-bg-service-card) */
  padding: 20px;
  margin-bottom: 40px;
  overflow: hidden;
  /* Добавлено для визуального разделения, если фон карточки совпадает с фоном страницы */
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.08); /* Легкая рамка, если фон очень светлый */
}


.service-card--featured {
  padding: 27px 20px;
  margin-top: 48px;
}


.service-card__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 100px;
}


.service-card__title {
  color: var(--color-text-primary); /* var(--text-color, #222) -> var(--color-text-primary) */
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
}


.service-card__icon { /* Стили для img иконки, если она осталась */
  width: 42px;
  aspect-ratio: 1.05;
  object-fit: contain;
}


.service-card__button {
  color: var(--color-text-primary); /* var(--text-color, #222) -> var(--color-text-primary) */
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: none;
  border-bottom: 1px solid var(--color-text-primary);
  padding: 4px 12px;
  margin-top: 40px;
  cursor: pointer;
  min-width: 250px;
  text-align: left;
  white-space: nowrap;
}


.review-card {
  flex-shrink: 0; 
  width: 488px;
  padding: 20px;
  background-color: var(--color-bg-review-card); 
  border-radius: 10px;
}


.review-card__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}


.review-card__avatar {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  object-fit: cover; 
}


.review-card__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}


.review-card__name {
  font-size: 24px;
  font-weight: 700;
  line-height: var(--line-height-review-card-name);
  color: var(--color-text-primary);
}


.review-card__text {
  font-size: 18px;
  font-weight: 400;
  line-height: var(--line-height-review-card-text);
  color: var(--color-text-primary);
}


.case-card__title { font-size: 28px; }


.services__cards .service-card { 
      width: 100%;
      margin-bottom: 0; 
      border-radius: 8px;
      box-sizing: border-box;
    }


.services__column--left .service-card--featured {
        width: 100%; 
        box-sizing: border-box;
        margin-bottom: 0; 
    }


.service-card__title { 
      font-size: 22px;
      text-align: left;
    }


.service-card__button { 
      min-width: unset;
      width: 100%;
      margin-top: 24px; 
      text-align: center; 
      padding: 10px 0;
    }


.review-card { width: calc(50% - 15px); }


.case-card__title { font-size: 24px; }


.service-card { padding: 16px; }


.service-card__title { font-size: 24px; }


.review-card { width: 100%; }
