/* ======================================== */
/*          ОБЩИЕ БАЗОВЫЕ СТИЛИ             */
/* ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--color-bg-page);
    color: var(--color-text-primary);
    line-height: var(--line-height-base);
}


a {
    text-decoration: none;
    color: inherit;
}


/* ======================================== */
/*             KEYFRAME ANIMATIONS          */
/* ======================================== */
@keyframes flowDash {
  from {
    stroke-dashoffset: 0;
  }


to {
    stroke-dashoffset: 20; /* Сумма значений stroke-dasharray (10 + 10) для плавного течения */
                           /* Используйте -20 для движения в противоположном направлении */
  }


}


/* ======================================== */
/*               КНОПКИ (BTN)               */
/* ======================================== */
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
}


/* Кнопка консультации для старой секции tech-stack (если еще используется) */
.consultation-btn {
  width: 383px;
  padding: 12px 60px;
  background-color: var(--color-primary-dark); 
  color: var(--color-text-secondary); 
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--font-family); 
  transition: background-color 0.2s ease;
}


/* ======================================== */
/*         СТИЛИ ДЛЯ HERO И ШАПКИ           */
/* ======================================== */
.hero-wrapper { position: relative; width: 100%; min-height: 717px; background-color: var(--color-bg-page); overflow: hidden; display: flex; flex-direction: column; }


/* Применение анимации к SVG путям в hero секции */
.hero-background-svg-container svg path {
  animation: flowDash 4s linear infinite; /* 4s - продолжительность, linear - равномерно, infinite - бесконечно */
}


/* .hero-wrapper удален, т.к. уже определен выше */
.header-container {
    max-width: 1232px; 
    margin: 0 auto;
    padding-left: 20px; 
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ====== BURGER MENU (Мобильная версия) ====== */
.burger-menu {
    display: none;
    width: 36px;
    height: 36px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1100;
    background: none;
    border: none;
    padding: 0;
}


/* Выпадающее мобильное меню */
.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    background: var(--color-bg-page);
    box-shadow: 0 4px 16px rgba(0,0,0,0.07);
    padding: 20px 0 10px 0;
    z-index: 1050;
    animation: mobileNavFadeIn 0.2s;
}


to { opacity: 1; transform: translateY(0);}


}
.mobile-nav ul {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    padding: 0 20px;
}


.mobile-nav li {
    width: 100%;
    margin-bottom: 10px;
}


.mobile-nav a {
    display: block;
    width: 100%;
    padding: 12px 0;
    font-size: 18px;
    color: var(--color-text-primary);
    font-weight: 500;
    border-bottom: 1px solid #eee;
}


.mobile-nav a:last-child {
    border-bottom: none;
}


.mobile-nav a:hover {
    color: var(--color-primary-dark);
    background: #f7f7fa;
}


/* ====== HERO ====== */
.hero-content-wrapper { position: relative; z-index: 1; flex-grow: 1; display: flex; align-items: center; }


/* ====== АДАПТИВ ДЛЯ ШАПКИ ====== */
@media (max-width: 991px) {
    .site-header {
        padding-top: 8px;
        padding-bottom: 8px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--color-bg-page); /* делаем фон непрозрачным */
        box-shadow: 0 2px 10px rgba(0,0,0,0.07);
    }


.header-container {
        flex-direction: row;
        gap: 0;
    }


.burger-menu {
        display: flex;
    }


.mobile-nav {
        display: none;
    }


/* Тоньше шапка, меньше логотип */
    .logo { font-size: 20px; }


/* --- Добавляем отступ для контента под фиксированной шапкой --- */
    .hero-wrapper {
        margin-top: 100px; /* высота шапки + небольшой запас */
    }


.burger-menu {
        width: 32px;
        height: 32px;
    }


.mobile-nav a {
        font-size: 16px;
        padding: 10px 0;
    }


}
/*        СТИЛИ ДЛЯ СЕКЦИИ "ПОЧЕМУ МЫ"      */
/* ======================================== */
.why-us { display: flex; flex-direction: column; gap: 60px; }


/* ======================================== */
/*          СТИЛИ ДЛЯ СЕКЦИИ "КЕЙСЫ"        */
/* ======================================== */
.cases { display: flex; flex-direction: column; gap: 60px; }


/* ======================================== */
/*         СТИЛИ ДЛЯ СЕКЦИИ "УСЛУГИ" (NEW) */
/* ======================================== */
@import url("https://fonts.googleapis.com/css2?family=Onest:wght@400;500;700&display=swap");

.services {
  position: relative; /* Для SVG фона */
  background-color: var(--color-bg-services-section); /* var(--main-bg-color) из вашего CSS -> var(--color-bg-services-section) */
  padding-bottom: 107px;
  overflow: hidden;
}


/* SVG фон для секции Услуги (из предыдущего эталонного CSS) */
.services-background-svg-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0.85; /* Настройте по вкусу */
}


/* Применение анимации к SVG путям в services секции */
.services-background-svg-container svg path { /* Или .services-background-svg-container .services-main-background-svg path */
  animation: flowDash 4s linear infinite;
}


/* ======================================== */
/*       СТИЛИ ДЛЯ СЕКЦИИ "ОТЗЫВЫ"          */
/* ======================================== */
.reviews { }


/* ===================================================== */
/* СТИЛИ ДЛЯ НОВОЙ СЕКЦИИ "ТЕХНОЛОГИЧЕСКИЙ СТЕК" (с диаграммой) */
/* ===================================================== */
.tech-stack-section {
    padding-top: 60px;
    padding-bottom: 80px;
}


.flow-row {
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    gap: 40px; 
    width: 100%;
}


.flow-column { 
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; 
}


.slider-dots-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px; 
}


.slider-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d0d0d0; 
    margin: 0 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}


.slider-dot.active-dot {
    background-color: var(--color-primary); 
}


/* ================================================ */
/* СТИЛИ ДЛЯ СЕКЦИИ КОНТАКТОВ, ПРЕЗЕНТАЦИИ И ПОДВАЛА */
/* ================================================ */
.contact-section-wrapper { display: flex; flex-direction: column; align-items: center; padding: 80px 0 52px; background-color: var(--color-bg-dark-section); color: var(--color-text-secondary); }


.contact-content-grid { display: flex; width: 100%; align-items: flex-start; gap: 40px; flex-wrap: wrap; }


.form-section { border-radius: 10px; flex: 1 1 591px; min-width: 240px; }


.text-area { min-height: 88px; resize: vertical; }


.form-actions { display: flex; margin-top: 15px; width: 100%; align-items: center; gap: 20px; font-weight: 500; flex-wrap: wrap; }


.form-actions .submit-button {
    background-color: #FFFFFF;               
    color: var(--color-text-primary);        
    border: 1px solid #FFFFFF;               
    padding: 10px 25px;                      
    font-size: 16px;                         
    font-weight: 500;                        
    border-radius: 8px;                      
    text-align: center;                      
    cursor: pointer;                         
    display: inline-block;                   
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease; 
    font-family: var(--font-family);         
    line-height: normal;                     
}


.form-actions .submit-button:hover {
    background-color: #f0f0f0;               
    border-color: #f0f0f0;                   
    color: var(--color-text-primary);        
}


.form-disclaimer { color: var(--color-text-secondary); font-size: 14px; line-height: 1.4; flex: 1; min-width: 200px; }


.form-disclaimer-link { color: var(--color-text-secondary); text-decoration: underline; }


.form-disclaimer-link:hover { text-decoration: none; }


.calendar-section { display: flex; flex-direction: column; justify-content: space-between; align-items: stretch; border-radius: 10px; padding: 20px; background-color: var(--color-bg-card-light); color: var(--color-text-primary); flex: 1 1 487px; min-width: 240px; min-height: 280px; }


.calendar-title { color: var(--color-text-primary); font-size: 28px; font-weight: 600; line-height: 1.1; margin: 0 0 20px 0; }


.calendar-link { color: var(--color-text-primary); font-size: 24px; font-weight: 500; align-self: center; padding: 10px 0; text-decoration: underline; }


.calendar-link:hover { text-decoration: none; }


.site-footer { padding-top: 40px; border-top: 3.636px solid var(--color-border-medium); margin-top: 160px; color: var(--color-text-secondary); }


.footer-main { display: flex; width: 100%; align-items: flex-start; gap: 40px; justify-content: space-between; flex-wrap: wrap; margin-bottom: 80px; }


.footer-info { font-size: 18px; font-weight: 400; line-height: 1.3; flex: 2 1 600px; min-width: 240px; }


.footer-logo { width: auto; max-width: 300px; height: auto; margin-bottom: 30px; }


.footer-contacts { display: flex; flex-direction: column; align-items: flex-end; font-size: 14px; font-weight: 500; line-height: var(--line-height-base); flex: 1 1 300px; min-width: 240px; padding-top: 10px; }


.footer-contacts .contact-links,
.footer-contacts .social-links { display: flex; flex-direction: column; align-items: flex-end; gap: 10px; }


.footer-contacts .social-links { margin-top: 20px; }


.footer-bottom { display: flex; width: 100%; align-items: center; gap: 20px; font-size: 14px; font-weight: 500; line-height: 1.4; justify-content: space-between; flex-wrap: wrap; padding-top: 20px; border-top: 1px solid var(--color-border-medium); }


.legal-links { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; justify-content: flex-end; }


.legal-link:hover { text-decoration: underline; }


/* ======================================== */
/*             АДАПТИВНЫЕ СТИЛИ             */
/* ======================================== */

@media (max-width: 1200px) {
    .hero-text-content h1 { font-size: 56px; }


/* Tech Stack Diagram Section */
    .tech-stack-layout-container {
        flex-direction: column;
        align-items: center; 
        gap: 30px;
    }


.contact-content-grid { gap: 30px; }


.form-section, .calendar-section { flex-basis: 100%; }


.form-actions { flex-direction: column; align-items: stretch; }


.form-actions .submit-button { width: 100%; white-space: normal; }


.form-disclaimer { text-align: center; margin-top: 10px; }


.calendar-link { margin-top: 40px; }


.site-footer { margin-top: 80px; }


.footer-main { flex-direction: column; align-items: center; text-align: center; gap: 30px; margin-bottom: 40px; }


.footer-info, .footer-contacts { align-items: center; flex-basis: auto; width: 100%; }


.footer-logo { margin-left: auto; margin-right: auto; }


.footer-contacts { padding-top: 0; }


.footer-contacts .contact-links, .footer-contacts .social-links { align-items: center; }


.footer-bottom { margin-top: 40px; flex-direction: column; align-items: center; text-align: center; gap: 15px; }


.flow-row {
        gap: 20px;
    }


.backend-sub-row { 
        gap: 20px !important; 
    }


/* .tech-stack__title { font-size: 28px; }


/* Using .tech-stack-left-content h1 */
}

@media (max-width: 480px) {
    .container { padding-left: 15px; padding-right: 15px; }


.calendar-title { font-size: 24px; }


.calendar-link { font-size: 20px; }
