.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-secondary);
    border-color: var(--color-primary);
}


.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
}


.burger-menu span {
    display: block;
    width: 28px;
    height: 3px;
    margin: 4px 0;
    background: var(--color-text-primary);
    border-radius: 2px;
    transition: 0.3s;
}


.burger-menu.open span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}


.burger-menu.open span:nth-child(2) {
    opacity: 0;
}


.burger-menu.open span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}


.hero-text-content h1 { font-size: 68px; font-weight: bold; color: var(--color-text-primary); line-height: var(--line-height-tighter); margin: 0; }


.mobile-nav.open {
        display: block;
    }


}

@media (max-width: 640px) {
    .site-header {
        padding-top: 4px;
        padding-bottom: 4px;
    }


.burger-menu span {
        width: 22px;
        height: 2.5px;
    }


.stats__description { font-size: 24px; font-weight: 700; opacity: 0.7; }


.case-card__description { font-size: 18px; font-weight: 400; line-height: 115%; color: var(--color-text-primary); }


.service-card__description {
  color: var(--color-text-primary); /* var(--text-color, #222) -> var(--color-text-primary) */
  font-size: 18px;
  font-weight: 500;
  line-height: var(--line-height-service-card-description); /* 21px -> переменная */
  margin-top: 40px;
}


.review-card__project {
  font-size: 16px;
  font-weight: 700;
  line-height: var(--line-height-review-card-project);
  color: var(--color-text-reviews-card-project); 
}


.tech-stack-left-content h1 { 
    font-size: 36px; 
    font-weight: bold;
    color: var(--color-text-primary);
    margin-top: 0;
    margin-bottom: 20px;
    line-height: var(--line-height-tight);
}


.tech-stack-left-content p {
    font-size: 16px;
    line-height: var(--line-height-base);
    margin-bottom: 25px;
    color: #555; 
}


.flowchart-area-wrapper {
    flex: 1.5; 
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.presentation-wrapper { display: flex; width: 100%; align-items: flex-end; gap: 40px; justify-content: space-between; flex-wrap: wrap; margin-bottom: 160px; }


.presentation-content { flex: 1 1 520px; min-width: 240px; }


.presentation-content .main-title { color: var(--color-text-secondary); font-size: 48px; font-weight: 700; line-height: var(--line-height-tighter); margin: 0 0 40px 0; }


.presentation-content .main-description { color: var(--color-text-secondary); font-size: 18px; font-weight: 500; line-height: 1.3; margin: 0; }


.presentation-content .bold-text { font-weight: 700; }


.presentation-box { flex: 1 1 591px; color: var(--color-text-primary); align-self: stretch; border-radius: 10px; background-color: var(--color-bg-card-light); padding: 32px 22px; font-size: 36px; font-weight: 600; white-space: nowrap; text-align: center; line-height: var(--line-height-tighter); display: flex; align-items: center; justify-content: center; min-height: 165px; }


.contact-details-wrapper { display: flex; width: 100%; flex-direction: column; align-items: stretch; }


.contact-details-wrapper .contact-title { align-self: flex-start; color: var(--color-text-secondary); font-size: 48px; font-weight: 700; line-height: var(--line-height-tighter); margin: 0 0 40px 0; }


.form-inputs { width: 100%; font-size: 16px; font-weight: 400; }


.input-row { display: flex; width: 100%; align-items: flex-start; gap: 15px; flex-wrap: wrap; }


.input-wrapper { border-radius: 4px; border: 1px solid var(--color-border-input); position: relative; display: flex; min-height: 44px; padding: 12px 16px; flex: 1; margin-bottom: 15px; background-color: transparent; }


.input-field { width: 100%; background: transparent; border: none; color: var(--color-text-secondary); font-size: 16px; font-family: var(--font-family); outline: none; position: relative; z-index: 1; padding: 0; }


.input-label { position: absolute; left: 16px; top: 12px; color: var(--color-text-muted); background-color: var(--color-bg-dark-section); padding: 0 4px; font-size: 16px; pointer-events: none; transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease; z-index: 0; }


.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label { top: -10px; font-size: 12px; color: var(--color-text-secondary); }


.input-wrapper:focus-within { border-color: var(--color-border-light); }


.calendar-description { color: var(--color-text-primary); font-size: 16px; font-weight: 500; line-height: 1.3; margin: 0; }


.footer-description { color: var(--color-text-secondary); }


.contact-phone, .contact-email, .social-link { color: var(--color-text-secondary); }


.contact-phone:hover, .contact-email:hover, .social-link:hover { text-decoration: underline; }


.company-info { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; flex: 1; }


.copyright, .inn { margin: 0; }


}

@media (max-width: 991px) {
    .content { gap: 40px; }


.hero-wrapper { min-height: auto; padding-bottom: 40px; }


.hero-text-content h1 { font-size: 40px; }


.stats__description { font-size: 20px; }


.case-card__description { font-size: 16px; }


.service-card__description { 
      font-size: 15px;
      margin-top: 24px; 
    }


.flowchart-area-wrapper { 
        width: 100%;
        max-width: 700px;
        padding-left: 15px; /* Added side padding */
        padding-right: 15px; /* Added side padding */
    }


.tech-stack-left-content h1 { font-size: 32px; }


.presentation-wrapper { margin-bottom: 80px; gap: 30px; }


.presentation-content, .presentation-box { flex-basis: 100%; }


.presentation-content .main-title { font-size: 40px; }


.presentation-box { white-space: normal; font-size: 28px; min-height: auto; }


.contact-details-wrapper .contact-title { font-size: 40px; }


.input-row { flex-direction: column; gap: 0; }


.input-wrapper { width: 100%; }


.company-info, .legal-links { justify-content: center; gap: 10px 15px; }


}

@media (max-width: 768px) { 
    .tech-stack-left-content h1 { font-size: 28px; }


.tech-stack-left-content p { font-size: 15px; }


}


@media (max-width: 640px) {
    .content { gap: 30px; }


.stats__description { font-size: 18px; }


.hero-text-content h1 { font-size: 32px; }


.presentation-content .main-title { font-size: 32px; }


.presentation-content .main-description { font-size: 16px; }


.presentation-box { font-size: 24px; }


.contact-details-wrapper .contact-title { font-size: 32px; }


.input-wrapper { padding: 10px 12px; }


.input-label { left: 12px; top: 10px; }


.input-field:focus + .input-label,
    .input-field:not(:placeholder-shown) + .input-label { top: -8px; font-size: 11px; }
